root@control:~# cat task.yml
- file:
   name: /tmp/sample.txt
   state: touch
  notify: file content

- command:
    cat /tmp/sample.txt
  register: cmd_result

- debug:
   var: cmd_result.stdout

########################################################

root@control:~# cat import_tasks.yml
---
 - hosts: all
   tasks:
    - import_tasks: task.yml
   handlers:
    - name: file content 
      copy:
       dest: /tmp/sample.txt
       content: "This is a sample file." 

#########################################################

#importing playbooks
root@control:~# cat import_playbook.yml
---
 - import_playbook: import_tasks.yml
 - hosts: all
   tasks:
    - debug:
        msg: "This is my second playbook"

#########################################################

#Slicing your List variable  using index ID

---
 - hosts: all
   vars:
      package:
         ["samba","chrony","httpd"]
   tasks:
     - yum:
        name: "{{ package[0] }}"
        state: absent

#########################################################
ansible-playbook passing_multiple_parameters.yml -e "package=['samba','chrony','httpd']"

---
 - hosts: all
   tasks:
     - yum:
        name: "{{ item }}"
        state: installed
       with_items:
         "{{ package }}"

#########################################################
# Conditional statement using list
---
 - hosts: all
   vars:
      package:
         ["samba","chrony","httpd"]
   tasks:
     - yum:
        name: "{{ package }}"
        state: absent
       when: 'samba' not in package

#########################################################
# Conditional statement using loop
---
 - hosts: all
   vars:
      package:
         ["samba","chrony","httpd"]
   tasks:
     - yum:
        name: "{{ item }}"
        state: installed
       with_items:
         "{{ package }}"
       when: "(item == 'samba') and (package is defined)"

#########################################################

