# 1_apache_installation.yml
---
 - name: "This is my first play to install apache software"
   hosts: appserver
   gather_facts: no
   tasks:
    - debug:
        msg: "Successfully Executed!"

#########################################################################

ansible-playbook 1_apache_installation.yml

#########################################################################

---
 - name: "This is my first play to install apache software"
   hosts: all
   gather_facts: no

   tasks:
   - name: "This task is to perform apache installation"
     yum: 
      name: http
      state: installed

   - debug:
       msg: "Apache installed Successfully!"

   - service:
       name: httpd
       state: reloaded
