#Installation
Method – I : Install with yum
rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm
yum –y install ansible

Method – II : Install using pip
$ pip install ansible

********************************************************
#Inventory Examples

[devserver]
10.42.0.2

[webservers]
10.42.0.[6:8]

[haproxy]
10.42.0.100

[allservers : children]
devserver
Webservers

[all:vars]
ansible_user=ec2-user

**********************************************************
#To check list of hosts
ansible all --list-hosts
**********************************************************
#To enable client machine authentication, you have to modify the below two properties in /etc/ssh/sshd_config of Client/Node machine.
	PermitRootLogin yes
	PasswordAuthentication yes

#Restart sshd service
systemctl restart sshd
**********************************************************
On  the Management server, we need to generate key using the below commands	
	ssh-keygen
	It will ask you for the path - If the key is not generated before use the same path.
	Then, It will prompt for password – Give it Empty
	
	ssh-copy-id root@<ipaddress of  a node>

It will prompt for password of a node. The authentication key will be copied to the node once the authentication is successful.
**********************************************************

#Ansible Documentation / Help System
Command to List out all modules installed  ansible-doc –l

Read documentation for installed module ansible-doc ping

Note: We can get the full details like purpose, options, examples from the document.

For Windows targets, use the [win_ping] module instead. For Network targets, use the [net_ping] module instead.

To run the module  ansible localhost -m ping

**********************************************************
An ad-hoc command is a single Ansible task to perform quickly, but don’t want to save for later.

# Check all my inventory hosts are ready to be managed by Ansible

	ansible localhost -m ping  	    	# Individual Node/System
	ansible devservers -m ping   		# Single Group
	ansible all -m ping					# All Group
	ansible all -m ping -u ec2-user     # -u : the user used to log into the server
	ansible devservers -m ping -u ec2-user –vvvv  # To display verbose output
	ansible 13.126.216.73 -m ping --ask-pass  # Insist on using passwords

**********************************************************
  ansible localhost -m command -a uname
  ansible localhost -m command -a 'ls /etc/ansible'
	ansible localhost -m command -a ‘ifconfig’ 
	ansible devservers -a "date“

**********************************************************
#Software Installation
ansible all -m yum -a "name=ntp state=installed"
ansible multi -s -m yum -a "name=ntp state=installed“ # -s for sudo

#Service Related 
ansible all -m service -a "name=ntpd state=started enabled=yes"

#Run the uptime command on all hosts in the devservers group
	ansible devservers -m command -a "uptime"

#To execute basic shell command
ansible -m shell -a "date" all

**********************************************************
